<!DOCTYPE html>
<html>
	<head>
		<title>Spiral Css Effects</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/spiral.css"> -->
		<style type="text/css">
			*{
				margin: 0;padding: 0;box-sizing: border-box;
			}
			section{
				display: flex;justify-content: center;align-items: center;min-height: 100vh;background: #042104;
				animation: anim 10s linear infinite;
			}
			@keyframes anim{
				0%{filter: hue-rotate(0deg);}
				100%{filter: hue-rotate(360deg);}
			}
			section .loader{
				position: relative;
				
			}
			section .loader span{
				position: absolute;top: 0;left: 0;transform: rotate(calc(18deg * var(--i)));transform-origin: center;
			}
			section .loader span::before{
				content: '';
				position: absolute;
				top: 0;left: 0;
				width: 20px;height: 20px;border-radius: 50%;
				/*background-color: #00ff0a;*/
				box-shadow: 0 0 1px #00ff0a,
							0 0 2px #00ff0a,
							0 0 0px #00ff0a,
							0 0 1px #00ff0a,
							0 0 1px #00ff0a,
							0 0 10px #00ff0a;

				animation: animate 2s linear infinite;
				animation-delay: calc(0.1s * var(--i))
			}
			@keyframes animate{
				0%{
					transform: scale(1);
				}
				 100%{
					transform: scale(2);
				}
			}
		</style>
		
	</head>
	<body>
		<section >
			<div class="loader">
				<span style="--i:1;"></span>
				<span style="--i:2;"></span>
				<span style="--i:3;"></span>
				<span style="--i:4;"></span>
				<span style="--i:5;"></span>
				<span style="--i:6;"></span>
				<span style="--i:7;"></span>
				<span style="--i:8;"></span>
				<span style="--i:9;"></span>
				<span style="--i:10;"></span>
				<span style="--i:11;"></span>
				<span style="--i:12;"></span>
				<span style="--i:13;"></span>
				<span style="--i:14;"></span>
				<span style="--i:15;"></span>
				<span style="--i:16;"></span>
				<span style="--i:17;"></span>
				<span style="--i:18;"></span>
				<span style="--i:19;"></span>
				<span style="--i:20;"></span>
			</div>
		</section>


		
	</body>
</html>

